.content{
  margin: 20px;
}
#qrcode{
  height: 195px;
  display: block;
  margin: 10px auto;
  border-radius: 5px;
  border: 1px solid #ddd;
  padding: 5px;
}
#qrcode>img{
  width: 100%;
  height: 100%;
  border-radius: 5px;
}
#qr-value{
  outline: none;
  border-radius: 4px;
  border: 1px solid #ddd;
  height: 30px;
  font-size: 16px;
  padding: 2px 8px;
  box-sizing: border-box;
}
#qr-value:focus{
  border: 1px solid rgb(134, 166, 255);
}
#get-code{
  outline: none;
  border: 1px solid rgb(134, 166, 255);
  background: rgb(134, 166, 255);
  color: #fff;
  height: 30px;
  line-height: 30px;
  margin-top: 10px;
  border-radius: 4px;
  width: 100%;
  cursor: pointer;
}